cms.allow host *.ac.be
cms.allow host *.ac.cn
cms.allow host *.ac.kr
cms.allow host *.ac.uk
cms.allow host *.cea.fr
cms.allow host *.cern.ch
cms.allow host *.ciemat.es
cms.allow host *.csc.fi
cms.allow host *.cscs.ch
cms.allow host *.desy.de
cms.allow host *.gov.pl
cms.allow host *.gridka.de
cms.allow host *.ifca.es
cms.allow host *.ihep.su
cms.allow host *.in2p3.fr
cms.allow host *.infn.it
cms.allow host *.ingrid.pt
cms.allow host *.itep.ru
cms.allow host *.jinr.ru
cms.allow host *.jinr-t1.ru
cms.allow host *.kfki.hu
cms.allow host *.kharkov.ua
cms.allow host *.msu.ru
cms.allow host *.or.th
cms.allow host *.pic.es
cms.allow host *.res.in
cms.allow host *.rwth-aachen.de
cms.allow host *.troitsk.ru
cms.allow host *.uoi.gr
