ccxrpli001.in2p3.fr
cms01.lcg.cscs.ch
cms02.lcg.cscs.ch
cmsrm-xrootd01.roma1.infn.it
cmsrm-xrootd02.roma1.infn.it
cms-se0.kipt.kharkov.ua
cmsxrd.ts.infn.it
cmsxrootd.gridka.de
dc2-grid-64.brunel.ac.uk
dev7243.datagrid.cea.fr
ds-05-01.cr.cnaf.infn.it
ds-05-02.cr.cnaf.infn.it
ds-05-07.cr.cnaf.infn.it
ds-202-06-31.cr.cnaf.infn.it
ds-202-06-33.cr.cnaf.infn.it
ds-202-08-37.cr.cnaf.infn.it
ds-202-08-39.cr.cnaf.infn.it
ds20.kipt.kharkov.ua
ds21.kipt.kharkov.ua
ds23.kipt.kharkov.ua
ds25.kipt.kharkov.ua
ds31.kipt.kharkov.ua
ds33.kipt.kharkov.ua
ds34.kipt.kharkov.ua
eoscms-srv-m1.cern.ch
gfe02.grid.hep.ph.ic.ac.uk
gftp2.ba.infn.it
grid02.physics.uoi.gr
grid05.lal.in2p3.fr
grid108.kfki.hu
grid143.kfki.hu
gridtutorial8.ba.infn.it
grid-vo-cms.physik.rwth-aachen.de
grse001.inr.troitsk.ru
hask.csc.fi
heplnx228.pp.rl.ac.uk
ingrid-se03.cism.ucl.ac.be
ingrid-se04.cism.ucl.ac.be
ingrid-se05.cism.ucl.ac.be
ingrid-se06.cism.ucl.ac.be
lcg58.sinp.msu.ru
lcgsexrd.jinr.ru
lcgvo03.gridpp.rl.ac.uk
llrpp01.in2p3.fr
llrxrd-redir.in2p3.fr
lxbrf39c03.cern.ch
lyogrid06.in2p3.fr
maite.iihe.ac.be
node12.datagrid.cea.fr
ntugrid4.phys.ntu.edu.tw
nute.csc.fi
polgrid4.in2p3.fr
pool01.ifca.es
pool02.ifca.es
pool04.ifca.es
pool06.ifca.es
pool07.ifca.es
pool08.ifca.es
se01.indiacms.res.in
se3.itep.ru
seadmin.ihep.ac.cn
se.cis.gov.pl
se-xrd01.jinr-t1.ru
stormgf1.pi.infn.it
stormgf2.pi.infn.it
stormgf3.pi.infn.it
storm.mib.infn.it
t2-cmsxrd.lnl.infn.it
t2-cms-xrootd01.desy.de
t2-cms-xrootd02.desy.de
t2se01.physics.ox.ac.uk
t3se01.psi.ch
terbium.lsr.nectec.or.th
vobox0002.m45.ihep.su
xrdcmseu01.cern.ch
xrootd01-cmst1.pic.es
xrootd02-cmst1.pic.es
xroot-data01.ncg.ingrid.pt
xrootd.ba.infn.it
xrootd-cms-ext.gridpp.rl.ac.uk
xrootd.knu.ac.kr
xrootd-redic.pi.infn.it
