ccxrpli001.in2p3.fr
cms01.lcg.cscs.ch
cms02.lcg.cscs.ch
cmsrm-xrootd01.roma1.infn.it
cmsrm-xrootd02.roma1.infn.it
cms-se0.kipt.kharkov.ua
cmsxrd.ts.infn.it
cmsxrootd.gridka.de
dc2-grid-64.brunel.ac.uk
dev7243.datagrid.cea.fr
ds-05-01.cr.cnaf.infn.it
ds-05-02.cr.cnaf.infn.it
ds-202-06-31.cr.cnaf.infn.it
ds-202-06-33.cr.cnaf.infn.it
ds-202-08-37.cr.cnaf.infn.it
ds-202-08-39.cr.cnaf.infn.it
ds20.kipt.kharkov.ua
ds21.kipt.kharkov.ua
ds23.kipt.kharkov.ua
ds25.kipt.kharkov.ua
ds31.kipt.kharkov.ua
ds33.kipt.kharkov.ua
ds34.kipt.kharkov.ua
eoscms-srv-m1.cern.ch
gaexroot01.ciemat.es
gfe02.grid.hep.ph.ic.ac.uk
gftp2.ba.infn.it
grid02.physics.uoi.gr
grid05.lal.in2p3.fr
grid108.kfki.hu
grid143.kfki.hu
gridtutorial8.ba.infn.it
grid-vo-cms.physik.rwth-aachen.de
grse001.inr.troitsk.ru
hask.csc.fi
hephyse.oeaw.ac.at
heplnx228.pp.rl.ac.uk
ingrid-se03.cism.ucl.ac.be
ingrid-se04.cism.ucl.ac.be
ingrid-se05.cism.ucl.ac.be
ingrid-se06.cism.ucl.ac.be
lcg58.sinp.msu.ru
lcgsexrd.jinr.ru
lcgvo03.gridpp.rl.ac.uk
llrpp01.in2p3.fr
llrxrd-redir.in2p3.fr
lxbrf39c03.cern.ch
lyogrid06.in2p3.fr
maite.iihe.ac.be
node12.datagrid.cea.fr
ntugrid4.phys.ntu.edu.tw
ntugrid6.phys.ntu.edu.tw
polgrid4.in2p3.fr
pool01.ifca.es
pool02.ifca.es
pool03.ifca.es
pool04.ifca.es
pool05.ifca.es
pool06.ifca.es
pool07.ifca.es
pool08.ifca.es
sbgse1.in2p3.fr
se01.indiacms.res.in
se3.itep.ru
seadmin.ihep.ac.cn
se.cis.gov.pl
se-xrd01.jinr-t1.ru
stormgf1.pi.infn.it
stormgf2.pi.infn.it
stormgf3.pi.infn.it
storm.mib.infn.it
t2-cmsxrd.lnl.infn.it
t2-cms-xrootd01.desy.de
t2-cms-xrootd02.desy.de
t2se01.physics.ox.ac.uk
t3se01.psi.ch
vobox0002.m45.ihep.su
xrdcmseu01.cern.ch
xrdcmstzero01.cern.ch
xrootd01-cmst1.pic.es
xrootd02-cmst1.pic.es
xroot-data01.ncg.ingrid.pt
xroot-data02.ncg.ingrid.pt
xrootd.ba.infn.it
xrootd-cms-ext.gridpp.rl.ac.uk
xrootd.knu.ac.kr
xrootd-redic.pi.infn.it
cabinet-11-11-0.t2.ucsd.edu
cabinet-11-11-1.t2.ucsd.edu
cabinet-11-11-2.t2.ucsd.edu
cabinet-11-11-3.t2.ucsd.edu
cabinet-11-11-4.t2.ucsd.edu
cabinet-11-11-5.t2.ucsd.edu
cabinet-11-11-6.t2.ucsd.edu
cabinet-11-11-7.t2.ucsd.edu
cabinet-4-4-0.t2.ucsd.edu
cabinet-4-4-10.t2.ucsd.edu
cabinet-4-4-11.t2.ucsd.edu
cabinet-4-4-12.t2.ucsd.edu
cabinet-4-4-13.t2.ucsd.edu
cabinet-4-4-14.t2.ucsd.edu
cabinet-4-4-15.t2.ucsd.edu
cabinet-4-4-16.t2.ucsd.edu
cabinet-4-4-17.t2.ucsd.edu
cabinet-4-4-18.t2.ucsd.edu
cabinet-4-4-19.t2.ucsd.edu
cabinet-4-4-1.t2.ucsd.edu
cabinet-4-4-20.t2.ucsd.edu
cabinet-4-4-21.t2.ucsd.edu
cabinet-4-4-22.t2.ucsd.edu
cabinet-4-4-23.t2.ucsd.edu
cabinet-4-4-24.t2.ucsd.edu
cabinet-4-4-25.t2.ucsd.edu
cabinet-4-4-26.t2.ucsd.edu
cabinet-4-4-27.t2.ucsd.edu
cabinet-4-4-28.t2.ucsd.edu
cabinet-4-4-29.t2.ucsd.edu
cabinet-4-4-2.t2.ucsd.edu
cabinet-4-4-30.t2.ucsd.edu
cabinet-4-4-31.t2.ucsd.edu
cabinet-4-4-32.t2.ucsd.edu
cabinet-4-4-33.t2.ucsd.edu
cabinet-4-4-34.t2.ucsd.edu
cabinet-4-4-35.t2.ucsd.edu
cabinet-4-4-3.t2.ucsd.edu
cabinet-4-4-4.t2.ucsd.edu
cabinet-4-4-5.t2.ucsd.edu
cabinet-4-4-6.t2.ucsd.edu
cabinet-4-4-7.t2.ucsd.edu
cabinet-4-4-8.t2.ucsd.edu
cabinet-4-4-9.t2.ucsd.edu
cabinet-5-5-0.t2.ucsd.edu
cabinet-5-5-10.t2.ucsd.edu
cabinet-5-5-11.t2.ucsd.edu
cabinet-5-5-12.t2.ucsd.edu
cabinet-5-5-13.t2.ucsd.edu
cabinet-5-5-14.t2.ucsd.edu
cabinet-5-5-15.t2.ucsd.edu
cabinet-5-5-16.t2.ucsd.edu
cabinet-5-5-17.t2.ucsd.edu
cabinet-5-5-18.t2.ucsd.edu
cabinet-5-5-19.t2.ucsd.edu
cabinet-5-5-1.t2.ucsd.edu
cabinet-5-5-20.t2.ucsd.edu
cabinet-5-5-21.t2.ucsd.edu
cabinet-5-5-22.t2.ucsd.edu
cabinet-5-5-23.t2.ucsd.edu
cabinet-5-5-24.t2.ucsd.edu
cabinet-5-5-25.t2.ucsd.edu
cabinet-5-5-26.t2.ucsd.edu
cabinet-5-5-27.t2.ucsd.edu
cabinet-5-5-28.t2.ucsd.edu
cabinet-5-5-29.t2.ucsd.edu
cabinet-5-5-2.t2.ucsd.edu
cabinet-5-5-30.t2.ucsd.edu
cabinet-5-5-31.t2.ucsd.edu
cabinet-5-5-32.t2.ucsd.edu
cabinet-5-5-33.t2.ucsd.edu
cabinet-5-5-34.t2.ucsd.edu
cabinet-5-5-35.t2.ucsd.edu
cabinet-5-5-3.t2.ucsd.edu
cabinet-5-5-4.t2.ucsd.edu
cabinet-5-5-5.t2.ucsd.edu
cabinet-5-5-6.t2.ucsd.edu
cabinet-5-5-7.t2.ucsd.edu
cabinet-5-5-8.t2.ucsd.edu
cabinet-5-5-9.t2.ucsd.edu
cabinet-7-7-0.t2.ucsd.edu
cabinet-7-7-10.t2.ucsd.edu
cabinet-7-7-11.t2.ucsd.edu
cabinet-7-7-12.t2.ucsd.edu
cabinet-7-7-13.t2.ucsd.edu
cabinet-7-7-14.t2.ucsd.edu
cabinet-7-7-15.t2.ucsd.edu
cabinet-7-7-16.t2.ucsd.edu
cabinet-7-7-17.t2.ucsd.edu
cabinet-7-7-18.t2.ucsd.edu
cabinet-7-7-19.t2.ucsd.edu
cabinet-7-7-1.t2.ucsd.edu
cabinet-7-7-2.t2.ucsd.edu
cabinet-7-7-3.t2.ucsd.edu
cabinet-7-7-4.t2.ucsd.edu
cabinet-7-7-5.t2.ucsd.edu
cabinet-7-7-6.t2.ucsd.edu
cabinet-7-7-7.t2.ucsd.edu
cabinet-7-7-8.t2.ucsd.edu
cabinet-7-7-9.t2.ucsd.edu
cabinet-8-8-0.t2.ucsd.edu
cabinet-8-8-10.t2.ucsd.edu
cabinet-8-8-11.t2.ucsd.edu
cabinet-8-8-12.t2.ucsd.edu
cabinet-8-8-13.t2.ucsd.edu
cabinet-8-8-1.t2.ucsd.edu
cabinet-8-8-2.t2.ucsd.edu
cabinet-8-8-3.t2.ucsd.edu
cabinet-8-8-4.t2.ucsd.edu
cabinet-8-8-5.t2.ucsd.edu
cabinet-8-8-6.t2.ucsd.edu
cabinet-8-8-7.t2.ucsd.edu
cabinet-8-8-8.t2.ucsd.edu
cmsio10.rc.ufl.edu
cmsio5.rc.ufl.edu
cmsio6.rc.ufl.edu
cmsio7.rc.ufl.edu
cmsio8.rc.ufl.edu
cmsio9.rc.ufl.edu
cmssrv224.fnal.gov
g22n01.hep.wisc.edu
g22n02.hep.wisc.edu
g22n03.hep.wisc.edu
g22n04.hep.wisc.edu
g22n05.hep.wisc.edu
g22n06.hep.wisc.edu
g22n07.hep.wisc.edu
g22n08.hep.wisc.edu
g22n09.hep.wisc.edu
g22n10.hep.wisc.edu
g22n11.hep.wisc.edu
g22n12.hep.wisc.edu
g22n13.hep.wisc.edu
g22n14.hep.wisc.edu
g22n15.hep.wisc.edu
g22n16.hep.wisc.edu
g22n17.hep.wisc.edu
gridftp2.ultralight.org
gridftp3.ihepa.ufl.edu
osg-se.sprace.org.br
red-gridftp1.unl.edu
red-gridftp2.unl.edu
red-gridftp3.unl.edu
red-gridftp4.unl.edu
red-gridftp7.unl.edu
red-gridftp8.unl.edu
s17n01.hep.wisc.edu
s17n02.hep.wisc.edu
s17n04.hep.wisc.edu
s17n05.hep.wisc.edu
s17n06.hep.wisc.edu
s17n07.hep.wisc.edu
s17n08.hep.wisc.edu
s17n09.hep.wisc.edu
s17n10.hep.wisc.edu
se1.accre.vanderbilt.edu
spstrg09.sprace.org.br
spstrg11.sprace.org.br
spstrg12.sprace.org.br
srm.unl.edu
xrootd0.hep.brown.edu
xrootd2.ihepa.ufl.edu
xrootd.cmsaf.mit.edu
xrootd.hepgrid.uerj.br
xrootd.rcac.purdue.edu
xrootd.t2.ucsd.edu
